<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound Project</title>
    <style>
    body {
    background-image: url(https://c1.wallpaperflare.com/preview/292/650/332/crowd-audience-concert-group.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }

    .keys {
    display: flex;
    flex: 1;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    }

    .key {
    border: 0.4rem solid black;
    border-radius: 0.5rem;
    margin: 1rem;
    font-size: 1.5rem;
    padding: 1rem 0.5rem;
    transition: all .07s ease;
    width: 10rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    color: white;
    background: rgba(0,0,0,0.4);
    text-shadow: 0 0 0.5rem black;
    }
    </style>
</head>
<body>
    <div class="keys">
        <div class="key">
            <kbd>A</kbd>
            <span class="sound">Sound 1</span>
        </div>
        <div class="key">
            <kbd>S</kbd>
            <span class="sound">Sound 2</span>
        </div>
        <div class="key">
            <kbd>D</kbd>
            <span class="sound">Sound 3</span>
        </div>
        <div class="key">
            <kbd>F</kbd>
            <span class="sound">Sound 4</span>
        </div>
        <div class="key">
            <kbd>G</kbd>
            <span class="sound">Sound 5</span>
        </div>
        <div class="key">
            <kbd>H</kbd>
            <span class="sound">Sound 6</span>
        </div>
        <div class="key">
            <kbd>J</kbd>
            <span class="sound">Sound 7</span>
        </div>
        <div class="key">
            <kbd>K</kbd>
            <span class="sound">Sound 8</span>
        </div>
        <div class="key">
            <kbd>L</kbd>
            <span class="sound">Sound 9</span>
        </div>
    </div>
</body>
<script>
let audio1 = new Audio('Sound/clap-clean-reverb-14521.mp3');
let audio2 = new Audio('Sound/clapping-44830.mp3');
let audio3 = new Audio('Sound/clapping-mastered-46359.mp3');
let audio4 = new Audio('Sound/claps-44774.mp3');
let audio5 = new Audio('Sound/hand-clap-44618.mp3');
let audio6 = new Audio('Sound/hand-claps-81600.mp3');
let audio7 = new Audio('Sound/pop2-84862.mp3');
let audio8 = new Audio('Sound/small-applause-6695.mp3');
let audio9 = new Audio('Sound/snap-83864.mp3');

document.addEventListener("keydown",(e)=>{
    if(e.keyCode===65){
        audio1.play();
        console.log("a pressed");
    }else if(e.keyCode===83){
        audio2.play();
        console.log("s pressed");   
    }else if(e.keyCode===68){
        audio3.play();
        console.log("d pressed");  
    }else if(e.keyCode===70){
        audio4.play();
        console.log("f pressed");
    }else if(e.keyCode===71){
        audio5.play();
        console.log("g pressed"); 
    }else if(e.keyCode===72){
        audio6.play();
        console.log("h pressed"); 
    }else if(e.keyCode===74){
        audio7.play();
        console.log("j pressed"); 
    }else if(e.keyCode===75){
        audio8.play();
        console.log("k pressed"); 
    }else if(e.keyCode===76){
        audio9.play();
        console.log("l pressed"); 
    }
})
</script>
</html>
